{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "booking": {
        "ClusterId": "bookingCluster",
        "Match": { "Path": "/api/bookings/{**catch-all}" }
      },
      "venue": {
        "ClusterId": "venueCluster",
        "Match": { "Path": "/api/venues/{**catch-all}" }
      },
      "review": {
        "ClusterId": "reviewCluster",
        "Match": { "Path": "/api/reviews/{**catch-all}" }
      },
      "notification": {
        "ClusterId": "notificationCluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "d1": { "Address": "http://auth:8080/" }
        }
      },
      "bookingCluster": {
        "Destinations": {
          "d1": { "Address": "http://booking:8080/" }
        }
      },
      "venueCluster": {
        "Destinations": {
          "d1": { "Address": "http://venue:8080/" }
        }
      },
      "reviewCluster": {
        "Destinations": {
          "d1": { "Address": "http://review:8080/" }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "d1": { "Address": "http://notification:8080/" }
        }
      }
    }
  }
}
